
<!-- Integrantes:  Luigi de Jesus Felice - Rm: 94546
           Victor Moura Ventura - Rm: 93509 !-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_dark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@color/yellow_accent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Dica"
        android:backgroundTint="@color/green_primary"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da Dica"
        android:backgroundTint="@color/green_primary"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonAddDica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_primary"
        android:textColor="@color/yellow_accent"
        android:text="Adicionar Dica"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light" />
</LinearLayout>
