


<!-- Integrantes:  Luigi de Jesus Felice - Rm: 94546
           Victor Moura Ventura - Rm: 93509 !-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/detalhesTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/detalhesDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/fecharButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:layout_marginTop="16dp" />
</LinearLayout>
